/* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"; */

@font-face {
    font-family: "soap-icons";
    src: url("../assets/soap-icons.eot?26664784");
    src: url("../assets/soap-icons.eot?26664784#iefix") format("embedded-opentype"), url("../assets/soap-icons.woff?26664784") format("woff"), url("../assets/soap-icons.ttf?26664784") format("truetype"), url("../assets/soap-icons.svg?26664784#soap-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="soap-icon"],
[class*=" soap-icon"] {
    vertical-align: baseline;
}

[class^="soap-icon"]:before,
[class*=" soap-icon"]:before {
    font-family: "soap-icons";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    /* line-height: 1em; */
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
}

body {
    /* font-family: "Poppins", sans-serif; */
    font-family: "Lato", sans-serif !important;
    background-color: #f4f4f4;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.wrapper {
    display: flex;
    align-items: stretch;
    width: 100vw;
    overflow-x: hidden;
}

.bg-white {
    background-color: #fff;
}

#sidebar-admin {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #fff;
    color: #000;
    transition: all 0.3s;
    border-right: #f4f4f4 solid 1px;
}


/* Shrinking the sidebar from 250px to 80px and center aligining its content*/

#sidebar-admin.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar-admin .sidebar-admin-header {
    padding: 15px 0px 5px 30px;
    border-bottom: #f4f4f4 solid 1px;
    /* background: #6d7fcc; */
}

#sidebar-admin.active .sidebar-admin-header {
    padding: 15px 0px 9px 0px;
    border-bottom: #f4f4f4 solid 0px;
    /* background: #6d7fcc; */
}

#sidebar-admin .sidebar-admin-header img {
    display: none;
}

#sidebar-admin.active .sidebar-admin-header h4 {
    display: none;
}

#sidebar-admin.active .sidebar-admin-header img {
    display: block;
    margin-left: 10px;
}

#sidebar-admin ul li a {
    padding: 10px;
    font-size: 0.9em;
    display: block;
    text-align: left;
    font-weight: bold;
    color: rgb(99, 99, 99);
}

#sidebar-admin ul li a i {
    font-size: 1.3em;
    margin-left: 10px;
    margin-right: 10px;
}

#sidebar-admin.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.7em;
}

#sidebar-admin.active ul li a i {
    margin-right: 0;
    margin-left: 0px;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}


/* Same dropdown links padding*/

#sidebar-admin.active ul ul a {
    padding: 10px !important;
}


/* Changing the arrow position to bottom center position, 
 translateX(50%) works with right: 50% 
 to accurately  center the arrow */

#sidebar-admin.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    /* 80px and its content aligned to centre. Pushing it off the screen with the
       negative left margin
    */
    #sidebar-admin.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    /* Reappearing the sidebar-admin on toggle button click */
    #sidebar-admin {
        margin-left: 0;
    }
    /* Toggling the sidebar-admin header content, 
     hide the big heading [h3] and showing the small heading [img] and vice versa
  */
    #sidebar-admin .sidebar-admin-header img {
        display: none;
    }
    #sidebar-admin.active .sidebar-admin-header h3 {
        display: none;
    }
    #sidebar-admin.active .sidebar-admin-header img {
        display: block;
    }
    /* Downsize the navigation links font size */
    #sidebar-admin.active ul li a {
        padding: 20px 10px;
        font-size: 0.85em;
    }
    #sidebar-admin.active ul li a i {
        margin-right: 0;
        display: block;
        font-size: 1.8em;
        margin-bottom: 5px;
        /* margin-left: 0px;
    margin-right: 0px; */
    }
    /* Adjust the dropdown links padding*/
    #sidebar-admin.active ul ul a {
        padding: 10px !important;
    }
    /* Changing the arrow position to bottom center position, 
    translateX(50%) works with right: 50% 
    to accurately  center the arrow */
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #000;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar-admin ul.components {
    padding: 20px 0;
    /* border-bottom: 1px solid #47748b; */
}

#sidebar-admin ul li a:hover {
    /* color: #959ec2; */
    background: #f4f4f4;
}

#sidebar-admin ul li.active>a,
a[aria-expanded="true"] {
    /* color: #f4f4f4; */
    background: #fcfcfc;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /* background: #fff; */
}

.navbar-admin {
    background-color: #fff;
    border-bottom: #f4f4f4 solid 1px;
}

.soap-icon-plus:before {
    content: "\e88d";
    font-size: xx-large;
}

.table-link {
    font-size: 0.9rem;
    color: #ffa500 !important;
}

#detailTravel p {
    margin: 0;
}

#detailTravel h6 {
    margin: 0;
}