.nav-pills li a {
  color: #223d41;
}

.nav-pills li a.active,
.nav-pills li a:hover,
.nav-pills li a:focus {
  color: #ffa500 !important;
  background-color: #ffffff00 !important;
  border-bottom: #ffa500 solid 2px;
  transition: 0.4s;
}

.nav-pills li a.active i,
.nav-pills li a:hover i,
.nav-pills li a:focus i {
  border-top: #2c3e50 solid 4px;
  transition: 0.4s;
}

/*------------------------------------
  - COLOR orange
  ------------------------------------*/
.alert-orange {
  color: #845500;
  background-color: #ffedcc;
  border-color: #ffe5b7;
}

.alert-orange hr {
  border-top-color: #ffdc9e;
}

.alert-orange .alert-link {
  color: #513400;
}

.badge-orange {
  color: #212529;
  background-color: #ffa500;
}

.badge-orange[href]:hover,
.badge-orange[href]:focus {
  color: #212529;
  background-color: #cc8400;
}

.bg-orange {
  background-color: #ffa500 !important;
}

a.bg-orange:hover,
a.bg-orange:focus,
button.bg-orange:hover,
button.bg-orange:focus {
  background-color: #cc8400 !important;
}

.border-orange {
  border-color: #ffa500 !important;
}

.btn-orange {
  color: #fff;
  background-color: #ffa500;
  border-color: #ffa500;
}

.btn-orange:hover {
  color: #fff;
  background-color: #db8d00;
  border-color: #cc8400;
}

.btn-orange:focus,
.btn-orange.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 165, 0, 0.5);
}

.btn-orange.disabled,
.btn-orange:disabled {
  color: #fff;
  background-color: #ffa500;
  border-color: #ffa500;
}

.btn-orange:not(:disabled):not(.disabled):active,
.btn-orange:not(:disabled):not(.disabled).active,
.show > .btn-orange.dropdown-toggle {
  color: #fff;
  background-color: #cc8400;
  border-color: #bc7a00;
}

.btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange:not(:disabled):not(.disabled).active:focus,
.show > .btn-orange.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 165, 0, 0.5);
}

.btn-outline-orange {
  color: #ffa500;
  background-color: transparent;
  border-color: #ffa500;
}

.btn-outline-orange:hover {
  color: #fff;
  background-color: #ffa500;
  border-color: #ffa500;
}

.btn-outline-orange:focus,
.btn-outline-orange.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 165, 0, 0.5);
}

.btn-outline-orange.disabled,
.btn-outline-orange:disabled {
  color: #ffa500;
  background-color: transparent;
}

.btn-outline-orange:not(:disabled):not(.disabled):active,
.btn-outline-orange:not(:disabled):not(.disabled).active,
.show > .btn-outline-orange.dropdown-toggle {
  color: #fff;
  background-color: #ffa500;
  border-color: #ffa500;
}

.btn-outline-orange:not(:disabled):not(.disabled):active:focus,
.btn-outline-orange:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-orange.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 165, 0, 0.5);
}

.list-group-item-orange {
  color: #845500;
  background-color: #ffe5b7;
}

.list-group-item-orange.list-group-item-action:hover,
.list-group-item-orange.list-group-item-action:focus {
  color: #845500;
  background-color: #ffdc9e;
}

.list-group-item-orange.list-group-item-action.active {
  color: #212529;
  background-color: #845500;
  border-color: #845500;
}

.table-orange,
.table-orange > th,
.table-orange > td {
  background-color: #ffe5b7;
}

.table-hover .table-orange:hover {
  background-color: #ffdc9e;
}

.table-hover .table-orange:hover > td,
.table-hover .table-orange:hover > th {
  background-color: #ffdc9e;
}

.text-orange {
  color: #ffa500 !important;
}

a.text-orange:hover,
a.text-orange:focus {
  color: #cc8400 !important;
}

/*------------------------------------
  - COLOR green
  ------------------------------------*/
.alert-green {
  color: #55781f;
  background-color: #f1f8e5;
  border-color: #e8f4d5;
}

.alert-green hr {
  border-top-color: #ddeec1;
}

.alert-green .alert-link {
  color: #384f14;
}

.badge-green {
  color: #212529;
  background-color: #98ce44;
}

.badge-green[href]:hover,
.badge-green[href]:focus {
  color: #212529;
  background-color: #7db02e;
}

.bg-green {
  background-color: #98ce44 !important;
}

a.bg-green:hover,
a.bg-green:focus,
button.bg-green:hover,
button.bg-green:focus {
  background-color: #7db02e !important;
}

.border-green {
  border-color: #98ce44 !important;
}

.btn-green {
  color: #fff;
  background-color: #98ce44;
  border-color: #98ce44;
}

.btn-green:hover {
  color: #fff;
  background-color: #86bc31;
  border-color: #7db02e;
}

.btn-green:focus,
.btn-green.focus {
  box-shadow: 0 0 0 0.2rem rgba(152, 206, 68, 0.5);
}

.btn-green.disabled,
.btn-green:disabled {
  color: #fff;
  background-color: #98ce44;
  border-color: #98ce44;
}

.btn-green:not(:disabled):not(.disabled):active,
.btn-green:not(:disabled):not(.disabled).active,
.show > .btn-green.dropdown-toggle {
  color: #fff;
  background-color: #7db02e;
  border-color: #75a42b;
}

.btn-green:not(:disabled):not(.disabled):active:focus,
.btn-green:not(:disabled):not(.disabled).active:focus,
.show > .btn-green.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(152, 206, 68, 0.5);
}

.btn-outline-green {
  color: #98ce44;
  background-color: transparent;
  border-color: #98ce44;
}

.btn-outline-green:hover {
  color: #fff;
  background-color: #98ce44;
  border-color: #98ce44;
}

.btn-outline-green:focus,
.btn-outline-green.focus {
  box-shadow: 0 0 0 0.2rem rgba(152, 206, 68, 0.5);
}

.btn-outline-green.disabled,
.btn-outline-green:disabled {
  color: #98ce44;
  background-color: transparent;
}

.btn-outline-green:not(:disabled):not(.disabled):active,
.btn-outline-green:not(:disabled):not(.disabled).active,
.show > .btn-outline-green.dropdown-toggle {
  color: #fff;
  background-color: #98ce44;
  border-color: #98ce44;
}

.btn-outline-green:not(:disabled):not(.disabled):active:focus,
.btn-outline-green:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-green.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(152, 206, 68, 0.5);
}

.list-group-item-green {
  color: #55781f;
  background-color: #e8f4d5;
}

.list-group-item-green.list-group-item-action:hover,
.list-group-item-green.list-group-item-action:focus {
  color: #55781f;
  background-color: #ddeec1;
}

.list-group-item-green.list-group-item-action.active {
  color: #212529;
  background-color: #55781f;
  border-color: #55781f;
}

.table-green,
.table-green > th,
.table-green > td {
  background-color: #e8f4d5;
}

.table-hover .table-green:hover {
  background-color: #ddeec1;
}

.table-hover .table-green:hover > td,
.table-hover .table-green:hover > th {
  background-color: #ddeec1;
}

.text-green {
  color: #98ce44 !important;
}

a.text-green:hover,
a.text-green:focus {
  color: #7db02e !important;
}
