.profile p {
    font-size: 16px;
}

.profile h6 {
    font-weight: 900;
}

.account h2 {
    font-weight: 900;
    margin: 0px 0px 0px;
}

.account p {
    font-size: 14px;
}

.iconEdit a {
    color: #000;
}

.iconEdit a:hover {
    text-decoration: none;
}

.iconEdit a h2:hover {
    color: #ffa500;
    transition: 0.3s;
}

.security-content .separator hr {
    background-color: #ffa500;
    border-top: 3px solid rgba(0, 0, 0, 0.1);
}

.wrapper {
    width: 100%;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

#sidebar {
    min-width: 285px;
    max-width: 300px;
    /* background-color: #000; */
    background-color: #2d3e52;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
}

#sidebar.active .btn.btn-primary:before {
    content: "\f054";
    font-family: "FontAwesome";
    left: 2px !important;
}

#sidebar.active .btn.btn-primary:after {
    display: none;
}

#sidebar h4 {
    padding: 13px 20px 0px;
    color: #fff;
    /* color: #ffa500; */
}

#sidebar.active .custom-menu {
    margin-right: -50px;
}

#sidebar .custom-menu .btn.btn-primary:after {
    content: "\f054";
    right: 2px;
}

#sidebar.active .btn.btn-primary:before {
    content: "\f053";
    font-family: "FontAwesome";
    left: 2px !important;
}

#sidebar.active .btn.btn-primary:after {
    display: none;
}

#sidebar h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}

#sidebar h1 .logo {
    color: #ffa500 !important;
    display: block;
    padding: 10px 30px;
    background: #2f89fc;
}

#sidebar ul.components {
    padding: 0;
}

#sidebar ul li {
    font-size: 16px;
}

#sidebar ul li>ul {
    margin-left: 10px;
}

#sidebar ul li>ul li {
    font-size: 14px;
}

#sidebar ul li a {
    padding: 15px 30px;
    display: block;
    color: #ffffff !important;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#sidebar ul li a span.notif {
    position: relative;
}

#sidebar ul li.active {
    background: #415872;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #415872;
}

#sidebar ul li a {
    background: transparent;
    color: #fff;
}

@media (max-width: 991.98px) {
    #sidebar {
        margin-left: -300px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebar .custom-menu {
        margin-right: -60px !important;
        top: 10px !important;
    }
}

#sidebar .custom-menu {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 0;
    margin-right: -35px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    #sidebar .custom-menu {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}

#sidebar .custom-menu .btn.btn-primary {
    background: #000;
    border-color: transparent;
    position: relative;
    color: #000;
    width: 30px;
    height: 30px;
}

#sidebar .custom-menu .btn.btn-primary:after,
#sidebar .custom-menu .btn.btn-primary:before {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    font-family: "FontAwesome";
    color: #ffa500;
}

@media (max-width: 991.98px) {
    #sidebarCollapse span {
        display: none;
    }
}

.profile-icon {
    color: #ffa500;
    font-size: 1.2em !important;
}