@font-face {
  font-family: "soap-icons";
  src: url("../assets/soap-icons.eot?26664784");
  src: url("../assets/soap-icons.eot?26664784#iefix")
      format("embedded-opentype"),
    url("../assets/soap-icons.woff?26664784") format("woff"),
    url("../assets/soap-icons.ttf?26664784") format("truetype"),
    url("../assets/soap-icons.svg?26664784#soap-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="soap-icon"],
[class*=" soap-icon"] {
  vertical-align: baseline;
}
[class^="soap-icon"]:before,
[class*=" soap-icon"]:before {
  font-family: "soap-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  /* line-height: 1em; */
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
}

.row-content {
  margin: 1em;
}

body {
  font-family: "Lato", sans-serif !important;
  background-color: #f5f5f5;
  color: #223d41;
}

.container {
  width: 1170px;
  padding-left: 0;
  padding-right: 0;
}

.page-title {
  margin-bottom: 10px;
  padding: 5px;
  background-color: #2d3e52;
}

.post-title {
  color: white;
  font-size: 1.6667em;
}

.content {
  background-color: white;
}

.sidebar-content {
  background-color: white;
}

.col-md-9,
.col-md-3 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

p {
  /* color: #838383; */
  line-height: 1.6666;
}

.contact {
  color: #12a0c3;
}

.email {
  color: #838383;
}

button span {
  color: #838383;
  display: inline-block;
  vertical-align: middle;
}
.soap-icon-plus:before {
  content: "\e88d";
  font-size: xx-large;
}

.bg-login {
  background-image: url("../assets/bg-login.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
